<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Hot Dog</title>
</head>
<body>
    <h1>Hot Dog</h1>
    <img src="../images/hotdog3.png">
    <section>
        <h2>Description</h2>
        <p>A hot dog is about as simple a meal you can make. Is it good? Yeah. Is this one good? Not really.</p>
        <h3>Ingredients</h3>
        <ul>
            <li>Buns</li>
            <li>Hot dog</li>
        </ul>
    </section>
    <section>
        <h3>Steps</h3>
        <ol>
            <li>Put hoddog in microwave</li>
            <li>Whoops. Forgot to put it in a bun or on a plate. Well, it's still edible!</li>
        </ol>
    </section>
</body>
</html>